# efc3

./: .gitignore  App.cs  Program.cs  efc3.csproj  efpt.config.json
Migrations/: 20200808040359_init.Designer.cs  20200808040359_init.cs  20200808040523_addDate.Designer.cs  20200808040523_addDate.cs  20200808041413_newUpdateDate.Designer.cs  20200808041413_newUpdateDate.cs  20200808055605_newtable.Designer.cs  20200808055605_newtable.cs  20200808055709_reNameTable.Designer.cs  20200808055709_reNameTable.cs  ContosouniversityContextModelSnapshot.cs
Models/: ContosouniversityContext.cs  Haha.cs  Todos.cs
